appdirs==1.4.4
appnope==0.1.3
astor==0.8.1
asttokens==2.2.1
backcall==0.2.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
contourpy==1.1.0
cycler==0.11.0
dataclasses==0.6
decorator==5.1.1
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.40.0
gensim==4.3.1
idna==3.4
importlib-resources==5.12.0
ipython==8.14.0
jedi==0.18.2
joblib==1.3.1
keras==2.13.1
kiwipiepy==0.15.2
kiwipiepy-model==0.15.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
numpy==1.25.0
olefile==0.46
openpyxl==3.1.2
packaging==23.1
pandas==2.0.2
pandasgui==0.2.14
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
plotly==5.15.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
Pygments==2.15.1
PyMuPDF==1.22.3
pynput==1.7.6
pyobjc-core==9.2
pyobjc-framework-ApplicationServices==9.2
pyobjc-framework-Cocoa==9.2
pyobjc-framework-Quartz==9.2
pyparsing==3.1.0
pypdf2==3.0.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-utils==3.7.0
pytz==2023.3
qtstylish==0.1.5
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
smart-open==6.3.0
soynlp==0.0.493
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.1.0
tika==2.6.0
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.6
wordcloud==1.9.2
zipp==3.15.0
